# API:
APP_PREFIX = "api"
APP_OPENAPI_PREFIX = "swagger"
APP_ENV = "development"
APP_PORT = 3000

# FIREBASE
FIREBASE_PROJECT_ID= ""
FIREBASE_STORAGE_BUCKET= ""
FIREBASE_PRIVATE_KEY = ""
FIREBASE_CLIENT_EMAIL = ""

# JWT
JWT_ACCESS_SECRET = "chatbird-secret-key-a-2022"
JWT_ACCESS_EXPIRED_IN="365 days"
JWT_REFRESH_SECRET = "chatbird-secret-key-f-2022"
JWT_REFRESH_EXPIRED_IN="30m"

# SOCKET
SOCKET_URL = ""